<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EncryptingAlgotitms.BaseClassEncrypting" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQFAAEAQQABAAAQQAAAUAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClassEncrypting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.BaseForm" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAoAgAAAKQAAAMAAgaAQAICABAAAAAAAQQAAAAEAAI=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.Program" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.key_exchage_DH.KeyExchangeClass" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEIAAAAAAAGAAAAIAAAAAAAAAACAIAEAAAAAAcAA=</HashCode>
      <FileName>key exchage DH\KeyExchangeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.key_exchage_DH.KeyExchangeForm" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAADWIBhAiAEABQAKEaAAAgCAAMQCAAIBEEAwwAA8Ao=</HashCode>
      <FileName>key exchage DH\KeyExchangeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.permutation_cipher.PermutationCipherClass" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>permutation cipher\PermutationCipherClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.permutation_cipher.PermutationCipherVigener" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAIQECAQgBIAAACBBACCARAAAAAAACAAAQAIAAE=</HashCode>
      <FileName>permutation cipher\PermutationCipherVigener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.polyalphabetic_cipher.PolyalphabeticCipherClass" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAACAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>polyalphabetic cipher\PolyalphabeticCipherClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.polyalphabetic_cipher.PolyalphabeticCipherForm" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAYAKCAABIAAICBAAACARBAAAAAAAgAAQIAAQE=</HashCode>
      <FileName>polyalphabetic cipher\PolyalphabeticCipherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.Properties.Resources" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.rsa.RSAcipherClass" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAEAAAAAAABAAQAQAgIAAAAIAAAAAXEGQAAEAAEAA=</HashCode>
      <FileName>rsa\RSAcipherClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.rsa.RSACipherForm" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/QADCncAAiApAVQACACggAACCYIECAgEAAAAAcAARDA=</HashCode>
      <FileName>rsa\RSACipherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.stream_cipher.StreamCipherClass" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stream cipher\StreamCipherClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.stream_cipher.StreamCipherForm" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgEAoACAAABIgAACAAAACCQhAAAAAABoAAQMAAAE=</HashCode>
      <FileName>stream cipher\StreamCipherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>