<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EncryptingAlgotitms.AboutProgramForm" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AboutProgramForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.BaseClassEncrypting">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAEAAAABAAAQQAAAEAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClassEncrypting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.BaseForm" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUAgBEAAAKAAAAMAAiaAQAICEBCAAAQAAwQAAAAECAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.BasePolyalphabeticClass">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasePolyalphabeticClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.Program" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.key_exchage_DH.KeyExchangeClass">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAGAAAAIAAAAAAAAAACAIAEAAAAAAAAA=</HashCode>
      <FileName>key exchage DH\KeyExchangeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.key_exchage_DH.KeyExchangeForm" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADWIDhAiAAABQAIEaAAAgCAAMACAAIBEEAwwAA8Ao=</HashCode>
      <FileName>key exchage DH\KeyExchangeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.permutation_cipher.PermutationCipher" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAIQECAQgBIAAACBBACCARAAAAAAACAAAQAIAAE=</HashCode>
      <FileName>permutation cipher\PermutationCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.permutation_cipher.PermutationCipherClass">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>permutation cipher\PermutationCipherClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.polyalphabetic_cipher.PolyalphabeticCipherClass">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>polyalphabetic cipher\PolyalphabeticCipherClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.polyalphabetic_cipher.PolyalphabeticCipherForm" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAYAKCAABIAAICBAAACARBAAAAAAAgAAQIAAQE=</HashCode>
      <FileName>polyalphabetic cipher\PolyalphabeticCipherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.Properties.Settings" Collapsed="true">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.rsa.RSAcipherClass">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAEAAAAAAABAAQAQAgIAAAAIAAAAAXEGQAAEAAEAA=</HashCode>
      <FileName>rsa\RSAcipherClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.rsa.RSACipherForm" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/QADCncAAiApAVQACACggAACCYIECAgEAAAAAcAARDA=</HashCode>
      <FileName>rsa\RSACipherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.stream_cipher.StreamCipherClass">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>stream cipher\StreamCipherClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptingAlgotitms.stream_cipher.StreamCipherForm" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgEAoACAAABIgAACAAEACCQhAAAAAABoAAQMAAAE=</HashCode>
      <FileName>stream cipher\StreamCipherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>